---
apiVersion: v1
data:
  mariadb.root.password: cm9vdHRvb3I=
  mariadb.password: d29yZHByZXNz
kind: Secret
metadata:
  name: mariadb-pass
  namespace: dc01-production
---
apiVersion: v1
data:
  wordpress.db.password: d29yZHByZXNz
kind: Secret
metadata:
  name: wordpress-pass
  namespace: dc01-production
